{
  "name": "HPCH Services - Professional Web Development & AI Solutions",
  "short_name": "HPCH Services",
  "description": "HPCH Services (HPCH Tech) — Professional web development, full-stack apps & AI solutions by the HPCH Team. Starting at ₹4,999.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
